asyncMVVM/asyncMVVM/View/MainWindow.xaml

<Window x:Class="asyncMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asyncMVVM" 
        xmlns:viewmodel="clr-namespace:asyncMVVM.ViewModel"
        mc:Ignorable="d"
        Title="MVVM Study" Height="450" Width="300">
    <Window.DataContext>
        <viewmodel:VM/>
    </Window.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" Text="Factorial" VerticalAlignment="Top" Width="75" Height="20" FontFamily="Consolas"/>
        <TextBox Text="{Binding Num, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="95,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="25"/>
        <TextBlock Text="{Binding Factorial, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="130,40,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Consolas" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,90,0,0" TextWrapping="Wrap" Text="Pow(x,y)" VerticalAlignment="Top" Width="70" Height="20" FontFamily="Consolas"/>
        <TextBox Text="{Binding Num1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="95,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="25"/>
        <TextBox Text="{Binding Num2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="25"/>
        <TextBlock Text="{Binding Pow, UpdateSourceTrigger=PropertyChanged}" Margin="160,90,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Consolas" Height="20"/>
        <TextBox AcceptsReturn="True" Text="{Binding Str1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="20,140,20,70" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <TextBlock Text="Put some text here (eng, rus):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,120,0,0"/>
        <TextBlock Text="{Binding Vowels, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="20,0,0,20" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
