SPlab2.3/SPlab2.3/MainWindow.xaml

<Window x:Class="SPlab2._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPlab2._3"
        mc:Ignorable="d"
        Title="Lowrider" Height="180" Width="800" Icon="/rss/Black_Cat.ico" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Opacity="0.8" Background="Black" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>-->
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>-->
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="From_lbl" HorizontalAlignment="Left" Height="25" Margin="20,40,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Width="50" Foreground="LimeGreen"/>
        <TextBlock x:Name="to_lbl" HorizontalAlignment="Left" Height="25" Margin="20,75,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Width="50" Foreground="LimeGreen"/>
        <TextBox x:Name="from_tb" HorizontalAlignment="Stretch" Height="25" Margin="75,40,100,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="from_tb_SelectionChanged" Foreground="LimeGreen" Background="Black" BorderBrush="LimeGreen"/>
        <TextBox x:Name="to_tb" Height="24" Margin="75,75,100,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="to_tb_SelectionChanged" Foreground="LimeGreen" Background="Black" BorderBrush="LimeGreen" KeyDown="to_tb_KeyDown"/>
        <Button x:Name="from_file_btn" Content="File..." HorizontalAlignment="Right" Margin="0,40,30,0" VerticalAlignment="Top" Height="25" Width="50" Click="from_file_btn_Click" Foreground="LimeGreen" Background="Black" BorderBrush="LimeGreen"/>
        <Button x:Name="to_file_btn" Content="File..." HorizontalAlignment="Right" Margin="0,75,30,0" VerticalAlignment="Top" Height="25" Width="50" Click="to_file_btn_Click" Foreground="LimeGreen" Background="Black" BorderBrush="LimeGreen"/>
        <ProgressBar x:Name="pbar" HorizontalAlignment="Stretch" Height="25" Margin="75,110,100,0" VerticalAlignment="Top" Background="Black" BorderBrush="LimeGreen"/>
        <Button x:Name="start_btn" Content="Start" HorizontalAlignment="Right" Margin="0,110,30,0" VerticalAlignment="Top" Height="25" Width="50" Click="start_btn_Click" Foreground="LimeGreen" Background="Black" BorderBrush="LimeGreen"/>
        <Button x:Name="btn_close" Content="" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="20" Height="20" BorderThickness="0" Click="btn_close_Click">
            <Button.Background>
                <ImageBrush ImageSource="/rss/gtk-red.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_exp" Content="" HorizontalAlignment="Right" Margin="0,5,30,0" VerticalAlignment="Top" Width="20" Height="20" BorderThickness="0" Click="btn_exp_Click">
            <Button.Background>
                <ImageBrush ImageSource="/rss/gtk-media-record_yellow.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_min" Content="" HorizontalAlignment="Right" Margin="0,5,50,0" VerticalAlignment="Top" Width="20" Height="20" BorderThickness="0" Click="btn_min_Click">
            <Button.Background>
                <ImageBrush ImageSource="/rss/gtk-media-record_green.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/rss/Black_Cat1.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
