Lab1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" Opacity="0.97" Icon="/rss/Black_Cat.ico">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="proc_lb" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="proc_lb_SelectionChanged" Margin="20,40,20,200">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ProcessName}" Header="Process"/>
                    <GridViewColumn DisplayMemberBinding="{Binding VirtualMemorySize64}" Header="Virtual Memory"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Handle}" Header="Descriptor"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btn_close" Content="" HorizontalAlignment="Right" Margin="741,10,20,0" VerticalAlignment="Top" Width="20" Height="20" BorderThickness="0" Click="btn_close_Click">
            <Button.Background>
                <ImageBrush ImageSource="/rss/gtk-red.png"/>
            </Button.Background>
        </Button>
        <ListView x:Name="thread_lv" HorizontalAlignment="Stretch" Margin="20,284,410,20" Padding="0,0,0,0" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="80" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PriorityLevel}" Width="100" Header="Priority"/>
                    <GridViewColumn DisplayMemberBinding="{Binding StartTime}" Width="160" Header="StartTime"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="proc_tb" HorizontalAlignment="Left" Margin="20,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListView x:Name="mods_lv" HorizontalAlignment="Stretch" Margin="410,284,20,20" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ModuleName}" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="Path"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_min" Content="" HorizontalAlignment="Right" Margin="0,10,45,0" VerticalAlignment="Top" Width="20" Height="20" BorderThickness="0" Click="btn_min_Click">
            <Button.Background>
                <ImageBrush ImageSource="/rss/gtk-media-record_green.png"/>
            </Button.Background>
        </Button>
        <Image gif:ImageBehavior.AnimatedSource="rss\cat.gif" HorizontalAlignment="Left" Height="50" Margin="20,0,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,20,0,0" TextWrapping="Wrap" Text="Process Viewer" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16"/>
        <Button x:Name="abt_btn" Content="" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" Panel.ZIndex="1" BorderThickness="0" Click="abt_btn_Click"/>


    </Grid>
</Window>
