Calculator MVVM/Calculator MVVM/MainWindow.xaml

<Window x:Class="Calculator_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Calculator_MVVM.ViewModel"
        xmlns:local="clr-namespace:Calculator_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" AllowsTransparency="True" Style="{DynamicResource ResourceKey=WindowStyle}" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewmodel:VM/>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>-->
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>-->
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" MaxHeight="20"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Upper}" Style="{DynamicResource ResourceKey=TextBoxStyle}" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" MinHeight="30" Grid.Row="1" Grid.ColumnSpan="4" MinWidth="5" ClipToBounds="True" TextAlignment="Right" FontSize="14" BorderThickness="0,1,0,0"/>
        <TextBox Text="{Binding Lower}" Style="{DynamicResource ResourceKey=TextBoxStyle}" Margin="0,30,5,54" TextWrapping="Wrap" MinHeight="30" Grid.Row="1" Grid.ColumnSpan="4" FontSize="20" FontWeight="Bold" TextAlignment="Right" Grid.RowSpan="2" BorderThickness="0,0,0,1"/>
        <Button Command="{Binding CE_Button}" Style="{DynamicResource ResourceKey=ButtonStyle}" Content="CE" Margin="0" Grid.Row="2" Grid.Column="0" FontSize="20" FontWeight="Bold"/>
        <Button Command="{Binding C_Button}" Style="{DynamicResource ResourceKey=ButtonStyle}" Content="C" Margin="0" Grid.Row="2" Grid.Column="1" FontSize="20" FontWeight="Bold"/>
        <Button Command="{Binding Delete}" Style="{DynamicResource ResourceKey=ButtonStyle}" Content="&lt;" Margin="0" Grid.Row="2" Grid.Column="2" FontSize="20" FontWeight="Bold"/>
        <Button Command="{Binding Action}" CommandParameter="/" Style="{DynamicResource ResourceKey=ButtonStyle}" Content="/" Margin="0" Grid.Row="2" Grid.Column="3" FontSize="20" FontWeight="Bold"/>
        <Button Command="{Binding ButtonClick}" CommandParameter="7" Style="{DynamicResource ResourceKey=ButtonStyle}" Content="7" Margin="0" Grid.Row="3" Grid.Column="0" FontSize="20" FontWeight="Bold"/>
        <Button Command="{Binding ButtonClick}" CommandParameter="8" Style="{DynamicResource ResourceKey=ButtonStyle}" Content="8" Margin="0" Grid.Row="3" Grid.Column="1" FontSize="20" FontWeight="Bold"/>
        <Button Command="{Binding ButtonClick}" CommandParameter="9" Style="{DynamicResource ResourceKey=ButtonStyle}" Content="9" Margin="0" Grid.Row="3" Grid.Column="2" FontSize="20" FontWeight="Bold"/>
        <Button Command="{Binding Action}" CommandParameter="*" Style="{DynamicResource ResourceKey=ButtonStyle}" Content="*" Margin="0" Grid.Row="3" Grid.Column="3" FontSize="20" FontWeight="Bold" />
        <Button Command="{Binding ButtonClick}" CommandParameter="4" Style="{DynamicResource ResourceKey=ButtonStyle}" Content="4" Margin="0" Grid.Row="4" Grid.Column="0" FontSize="20" FontWeight="Bold"/>
        <Button Command="{Binding ButtonClick}" CommandParameter="5" Style="{DynamicResource ResourceKey=ButtonStyle}" Content="5" Margin="0" Grid.Row="4" Grid.Column="1" FontSize="20" FontWeight="Bold"/>
        <Button Command="{Binding ButtonClick}" CommandParameter="6" Style="{DynamicResource ResourceKey=ButtonStyle}" Content="6" Margin="0" Grid.Row="4" Grid.Column="2" FontSize="20" FontWeight="Bold"/>
        <Button Command="{Binding Action}" CommandParameter="-" Style="{DynamicResource ResourceKey=ButtonStyle}" Content="-" Margin="0" Grid.Row="4" Grid.Column="3" FontSize="20" FontWeight="Bold"/>
        <Button Command="{Binding ButtonClick}" CommandParameter="1" Style="{DynamicResource ResourceKey=ButtonStyle}" Content="1" Margin="0" Grid.Row="5" Grid.Column="0" FontSize="20" FontWeight="Bold"/>
        <Button Command="{Binding ButtonClick}" CommandParameter="2" Style="{DynamicResource ResourceKey=ButtonStyle}" Content="2" Margin="0" Grid.Row="5" Grid.Column="1" FontSize="20" FontWeight="Bold"/>
        <Button Command="{Binding ButtonClick}" CommandParameter="3" Style="{DynamicResource ResourceKey=ButtonStyle}" Content="3" Margin="0" Grid.Row="5" Grid.Column="2" FontSize="20" FontWeight="Bold"/>
        <Button Command="{Binding Action}" CommandParameter="+" Style="{DynamicResource ResourceKey=ButtonStyle}" Content="+" Margin="0" Grid.Row="5" Grid.Column="3" FontSize="20" FontWeight="Bold"/>
        <Button Command="{Binding PointClick}" Style="{DynamicResource ResourceKey=ButtonStyle}" Content="." Margin="0" Grid.Row="6" Grid.Column="0" FontSize="20" FontWeight="Bold"/>
        <Button Command="{Binding ButtonClick}" CommandParameter="0" Style="{DynamicResource ResourceKey=ButtonStyle}" Content="0" Margin="0" Grid.Row="6" Grid.Column="1" FontSize="20" FontWeight="Bold"/>
        <Button Command="{Binding Equal}" Style="{DynamicResource ResourceKey=ButtonStyle}" Content="=" Margin="0" Grid.Row="6" Grid.Column="2" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Template="{DynamicResource ButtonTemplate}" x:Name="btn_Close" Content="" Margin="0,0,5,0" Grid.Column="3" FontSize="10" FontWeight="Bold" HorizontalAlignment="Right" Height="20" Width="20" BorderThickness="0" Click="btn_Close_Click">
            <Button.Background>
                <ImageBrush ImageSource="rss/gtk-red.png"/>
            </Button.Background>
        </Button>
        <Button Template="{DynamicResource ButtonTemplate}" x:Name="btn_restore" Content="" Margin="0,0,25,0" Grid.Column="3" FontSize="10" FontWeight="Bold" Width="20" Height="20" HorizontalAlignment="Right" BorderThickness="0" Click="btn_restore_Click">
            <Button.Background>
                <ImageBrush ImageSource="rss/gtk-media-record_yellow.png"/>
            </Button.Background>
        </Button>
        <Button Template="{DynamicResource ButtonTemplate}" x:Name="btn_hide" Content="" Margin="0,0,45,0" Grid.Column="3" FontSize="10" FontWeight="Bold" Width="20" Height="20" HorizontalAlignment="Right" BorderThickness="0" Click="btn_hide_Click">
            <Button.Background>
                <ImageBrush ImageSource="rss/gtk-media-record_green.png"/>
            </Button.Background>
        </Button>
        <Button Template="{DynamicResource ButtonTemplate}" x:Name="btn_logo" Content="" Margin="10,0,0,0" Grid.Column="0" FontSize="10" FontWeight="Bold" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="rss/Calculator.png"/>
            </Button.Background>
        </Button>
        <Button Template="{DynamicResource ButtonTemplate}" x:Name="btn_settings" Content="" Margin="30,0,0,0" Grid.Column="0" FontSize="10" FontWeight="Bold" Width="20" Height="20" HorizontalAlignment="Left" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="rss/Settings.png"/>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Height" TargetName="set_panel">
                            <DoubleAnimation From="0" To="450" AutoReverse="False" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <WrapPanel Style="{DynamicResource ResourceKey=WrapPanelStyle}" Name="set_panel" Width="300" Height="0" Grid.ColumnSpan="4" Grid.RowSpan="7" Orientation="Vertical">
            <Button Template="{DynamicResource ButtonTemplate}" Name="return_btn" Content="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,20" Width="20" Height="20">
                <Button.Background>
                    <ImageBrush ImageSource="rss/arrow-up.png"/>
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height" TargetName="set_panel">
                                <DoubleAnimation From="450" To="0" AutoReverse="False" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <RadioButton Style="{DynamicResource ResourceKey=RadioButtonStyle}"  Name="matrix_rb" Content="Matrix" Margin="20,0,0,0" IsChecked="True" Checked="matrix_rb_Checked"/>
            <RadioButton Style="{DynamicResource ResourceKey=RadioButtonStyle}" Name="snowhite_rb" Content="Snow White" Margin="20,10,0,0" Checked="snowhite_rb_Checked"/>
            <RadioButton Style="{DynamicResource ResourceKey=RadioButtonStyle}" Name="bloody_rb" Content="Bloody Hell" Margin="20,10,0,0" Checked="bloody_rb_Checked"/>
        </WrapPanel>
    </Grid>
    
</Window>
