EncoderXOR/EncoderXOR/MainWindow.xaml

<Window x:Class="EncoderXOR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncoderXOR"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown" Background="Black" MaxHeight="250" Opacity="0.8">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>-->
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Button x:Name="file_btn" Foreground="LimeGreen" BorderBrush="LimeGreen" Background="Black" Content="File" HorizontalAlignment="Left" Margin="42,45,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="file_btn_Click"/>
        <TextBox x:Name="path_tb" HorizontalAlignment="Stretch" Height="25" Margin="120,45,60,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" BorderBrush="LimeGreen" Foreground="LimeGreen" />
        <TextBlock x:Name="password_lbl" Foreground="LimeGreen" HorizontalAlignment="Left" Height="25" Margin="42,97,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="password_tb" Foreground="LimeGreen" BorderBrush="LimeGreen" Background="Black" HorizontalAlignment="Left" Height="25" Margin="120,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="password_tb_TextChanged"/>
        <RadioButton x:Name="encrypt_rbtn" Content="Encrypt" HorizontalAlignment="Left" Margin="341,97,0,0" VerticalAlignment="Top" Height="25" IsChecked="True" Foreground="LimeGreen"/>
        <RadioButton x:Name="decrypt_rbtn" Content="Decrypt" HorizontalAlignment="Left" Margin="431,98,0,0" VerticalAlignment="Top" Height="25" Foreground="LimeGreen"/>
        <ProgressBar x:Name="pbar" Foreground="LimeGreen" BorderBrush="LimeGreen" Background="Black" HorizontalAlignment="Stretch" Height="25" Margin="120,149,60,0" VerticalAlignment="Top"/>
        <Button x:Name="start_btn" Foreground="LimeGreen" BorderBrush="LimeGreen" Background="Black" Content="Start" HorizontalAlignment="Left" Height="25" Margin="120,198,0,0" VerticalAlignment="Top" Width="50" Click="start_btn_Click"/>
        <Button x:Name="cancel_btn" Foreground="LimeGreen" BorderBrush="LimeGreen" Background="Black" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="195,198,0,0" VerticalAlignment="Top" Width="50" Click="cancel_btn_Click"/>
        <Button x:Name="btn_close" Content="" HorizontalAlignment="Right" Margin="670,10,10,0" VerticalAlignment="Top" Width="20" Height="20" Click="btn_close_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/rss/gtk-red.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_expand" Content="" HorizontalAlignment="Right" Margin="0,10,30,0" VerticalAlignment="Top" Width="20" Height="20" BorderThickness="0" Click="btn_expand_Click">
            <Button.Background>
                <ImageBrush ImageSource="/rss/gtk-media-record_yellow.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_min" Content="" HorizontalAlignment="Right" Margin="0,10,50,0" VerticalAlignment="Top" Width="20" Height="20" BorderThickness="0" Click="btn_min_Click">
            <Button.Background>
                <ImageBrush ImageSource="/rss/gtk-media-record_green.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Right" Margin="650,203,10,0" VerticalAlignment="Top" Width="30" Height="30" BorderThickness="0" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/rss/Black_Cat1.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
