Calculator/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" Height="450" Width="300" MinWidth="300" MinHeight="450" Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" MouseDown="Window_MouseDown" BorderBrush="Green" BorderThickness="2" Opacity="0.9" WindowStyle="None" AllowsTransparency="True" Icon="rss/Calculator.ico">
    <Grid x:Name="grid" Background="Black" Opacity="0.9">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" MaxHeight="20"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="upper_txt" Background="Black" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" MinHeight="30" Grid.Row="1" Grid.ColumnSpan="4" Foreground="Green" MinWidth="5" SelectionBrush="Green" BorderBrush="Green" BorderThickness="0,1,0,0" ClipToBounds="True" TextAlignment="Right" FontSize="14"/>
        <TextBox x:Name="lower_txt" Background="Black" Margin="0,30,5,54" TextWrapping="Wrap" Text="0" MinHeight="30" Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="Green" BorderThickness="0,0,0,1" FontSize="20" FontWeight="Bold" Foreground="Green" TextAlignment="Right" Grid.RowSpan="2"/>
        <Button x:Name="btn_CE" Content="CE" Margin="0" Grid.Row="2" Grid.Column="0" Background="Black" Foreground="Green" FontSize="20" FontWeight="Bold" BorderBrush="#FF0A9910" BorderThickness="0,1,1,1" Click="btn_CE_Click" />
        <Button x:Name="btn_C" Content="C" Margin="0" Grid.Row="2" Grid.Column="1" Background="Black" Foreground="Green" FontSize="20" FontWeight="Bold" BorderBrush="#FF0A9910" Click="btn_C_Click" />
        <Button x:Name="btn_delete" Content="&lt;" Margin="0" Grid.Row="2" Grid.Column="2" Background="Black" Foreground="Green" FontSize="20" FontWeight="Bold" BorderBrush="#FF0A9910" Click="btn_delete_Click" />
        <Button x:Name="btn_divide" Content="/" Margin="0" Grid.Row="2" Grid.Column="3" Background="Black" Foreground="Green" FontSize="20" FontWeight="Bold" BorderBrush="#FF0A9910" Click="btn_divide_Click" />
        <Button x:Name="btn_7" Content="7" Margin="0" Grid.Row="3" Grid.Column="0" Background="Black" Foreground="Green" FontSize="20" FontWeight="Bold" BorderBrush="#FF0A9910" Click="btn_7_Click" />
        <Button x:Name="btn_8" Content="8" Margin="0" Grid.Row="3" Grid.Column="1" Background="Black" Foreground="Green" FontSize="20" FontWeight="Bold" BorderBrush="#FF0A9910" Click="btn_8_Click" />
        <Button x:Name="btn_9" Content="9" Margin="0" Grid.Row="3" Grid.Column="2" Background="Black" Foreground="Green" FontSize="20" FontWeight="Bold" BorderBrush="#FF0A9910" Click="btn_9_Click" />
        <Button x:Name="btn_mult" Content="*" Margin="0" Grid.Row="3" Grid.Column="3" Background="Black" Foreground="Green" FontSize="20" FontWeight="Bold" BorderBrush="#FF0A9910" Click="btn_mult_Click" />
        <Button x:Name="btn_4" Content="4" Margin="0" Grid.Row="4" Grid.Column="0" Background="Black" Foreground="Green" FontSize="20" FontWeight="Bold" BorderBrush="#FF0A9910" Click="btn_4_Click" />
        <Button x:Name="btn_5" Content="5" Margin="0" Grid.Row="4" Grid.Column="1" Background="Black" Foreground="Green" FontSize="20" FontWeight="Bold" BorderBrush="#FF0A9910" Click="btn_5_Click" />
        <Button x:Name="btn_6" Content="6" Margin="0" Grid.Row="4" Grid.Column="2" Background="Black" Foreground="Green" FontSize="20" FontWeight="Bold" BorderBrush="#FF0A9910" Click="btn_6_Click" />
        <Button x:Name="btn_minus" Content="-" Margin="0" Grid.Row="4" Grid.Column="3" Background="Black" Foreground="Green" FontSize="20" FontWeight="Bold" BorderBrush="#FF0A9910" Click="btn_minus_Click" />
        <Button x:Name="btn_1" Content="1" Margin="0" Grid.Row="5" Grid.Column="0" Background="Black" Foreground="Green" FontSize="20" FontWeight="Bold" BorderBrush="#FF0A9910" Click="btn_1_Click" />
        <Button x:Name="btn_2" Content="2" Margin="0" Grid.Row="5" Grid.Column="1" Background="Black" Foreground="Green" FontSize="20" FontWeight="Bold" BorderBrush="#FF0A9910" Click="btn_2_Click" />
        <Button x:Name="btn_3" Content="3" Margin="0" Grid.Row="5" Grid.Column="2" Background="Black" Foreground="Green" FontSize="20" FontWeight="Bold" BorderBrush="#FF0A9910" Click="btn_3_Click" />
        <Button x:Name="btn_plus" Content="+" Margin="0" Grid.Row="5" Grid.Column="3" Background="Black" Foreground="Green" FontSize="20" FontWeight="Bold" BorderBrush="#FF0A9910" Click="btn_plus_Click" />
        <Button x:Name="btn_point" Content="." Margin="0" Grid.Row="6" Grid.Column="0" Background="Black" Foreground="Green" FontSize="20" FontWeight="Bold" BorderBrush="#FF0A9910" Click="btn_point_Click" />
        <Button x:Name="btn_0" Content="0" Margin="0" Grid.Row="6" Grid.Column="1" Background="Black" Foreground="Green" FontSize="20" FontWeight="Bold" BorderBrush="#FF0A9910" Click="btn_0_Click" />
        <Button x:Name="btn_equal" Content="=" Margin="0" Grid.Row="6" Grid.Column="2" Background="Black" Foreground="Green" FontSize="20" FontWeight="Bold" BorderBrush="#FF0A9910" Grid.ColumnSpan="2" Click="btn_equal_Click" />
        <Button x:Name="btn_Close" Content="" Margin="0,0,5,0" Grid.Column="3" Foreground="Green" FontSize="10" FontWeight="Bold" BorderBrush="Black" RenderTransformOrigin="-3.435,-2.482" HorizontalAlignment="Right" Click="btn_Close_Click" MinWidth="20" MinHeight="20" Width="20" >
            <Button.Background>
                <ImageBrush ImageSource="rss/gtk-media-record.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_restore" Content="" Margin="0,0,25,0" Grid.Column="3" Foreground="Green" FontSize="10" FontWeight="Bold" BorderBrush="Black" RenderTransformOrigin="-3.435,-2.482" MinWidth="20" MinHeight="20" Width="20" HorizontalAlignment="Right" Click="btn_restore_Click" >
            <Button.Background>
                <ImageBrush ImageSource="rss/gtk-media-record (1).png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_hide" Content="" Margin="0,0,45,0" Grid.Column="3" Foreground="Green" FontSize="10" FontWeight="Bold" BorderBrush="Black" RenderTransformOrigin="-3.435,-2.482" MinWidth="20" MinHeight="20" Width="20" HorizontalAlignment="Right" Click="btn_hide_Click" >
            <Button.Background>
                <ImageBrush ImageSource="rss/gtk-media-record (2).png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_logo" Content="" Margin="0,0,44,0" Grid.Column="0" Foreground="Green" FontSize="10" FontWeight="Bold" BorderBrush="Black" RenderTransformOrigin="-3.435,-2.482" MinWidth="20" MinHeight="20" Width="20" HorizontalAlignment="Right" Click="btn_logo_Click" >
            <Button.Background>
                <ImageBrush ImageSource="rss/Calculator.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
